# MONGODB_URI=mongodb://192.168.39.71:27017/iot-management
# MQTT_BROKER_URL=mqtt://192.168.39.71
MONGODB_URI=mongodb://localhost:27017/iot-management
MQTT_BROKER_URL=mqtt://localhost
UPLOAD_DIR=../uploads/packages
PORT=5000
DOWNLOAD_DIR=localhost:5000/